<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="pg.androiddrawing.MainActivity">

    <pg.androiddrawing.DrawingSurface
        android:id="@+id/activty_main_drawing_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/drawing_button_group"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:id="@+id/drawing_button_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/activity_main_red_button"
            android:layout_width="@dimen/activity_main_color_button_width"
            android:layout_height="@dimen/activity_main_color_button_height"
            android:layout_alignEnd="@+id/textView"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="@android:color/holo_red_dark" />

        <Button
            android:id="@+id/activity_main_yellow_button"
            android:layout_width="@dimen/activity_main_color_button_width"
            android:layout_height="@dimen/activity_main_color_button_height"
            android:layout_alignTop="@+id/activity_main_green_button"
            android:layout_toEndOf="@+id/activity_main_green_button"
            android:background="@android:color/holo_orange_light" />

        <Button
            android:id="@+id/activity_main_blue_button"
            android:layout_width="@dimen/activity_main_color_button_width"
            android:layout_height="@dimen/activity_main_color_button_height"
            android:layout_alignEnd="@+id/activity_main_green_button"
            android:layout_alignTop="@+id/activity_main_red_button"
            android:background="@android:color/holo_blue_dark" />

        <Button
            android:id="@+id/activity_main_green_button"
            android:layout_width="@dimen/activity_main_color_button_width"
            android:layout_height="@dimen/activity_main_color_button_height"
            android:layout_below="@+id/main_activity_drawing_surface"
            android:layout_toEndOf="@+id/activity_main_red_button"
            android:background="@android:color/holo_green_dark" />

        <Button
            android:id="@+id/activity_main_clear_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:text="x" />

    </LinearLayout>



</RelativeLayout>
